<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Web fútbol</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Todo pelota</h1>
      </div>
      <!-- <ul>
        <li><a href="">link1</a></li>
        <li><a href="">link2</a></li>
        <li><a href="">link3</a></li>
      </ul> -->
    </header>
    <main>
      <section class="links-twitter-container">
        <section class="link-container">
          <h2>links</h2>
          <!-- DESDE ACA -->
          <ul>
            <li>
              <a href="https://rb.gy/15oa3c" target="_blank"
                >FUTBOL Italia Genoa-Lazio</a
              >
            </li>
            <li>
              <a href="https://t.ly/L2TDs" target="_blank"
                >FUTBOL Romania Playoffs Farul-CFR Cluj</a
              >
            </li>
            <li>
              <a href="https://is.gd/kwYdKN" target="_blank"
                >MLB SEASON Chicago Cubs_Miami Marlins</a
              >
            </li>
            <li>
              <a href="https://rb.gy/yxji2k" target="_blank"
                >FUTBOL Alemania Frankfurt-Augsburg</a
              >
            </li>
            <li>
              <a href="https://lc.cx/JjHaMB" target="_blank"
                >BASKETBALL Euroliga 8vo Puesto-Playoffs Baskonia-Bologna</a
              >
            </li>
            <li>
              <a href="https://cutt.ly/yw5E9SFH" target="_blank"
                >FUTBOL Laliga2 Leganes-Tenerife</a
              >
            </li>
            <li>
              <a href="https://rb.gy/8296af" target="_blank"
                >FUTBOL Italia Cagliari-Juventus</a
              >
            </li>
            <li>
              <a href="https://rb.gy/g5kwmw"
                >FUTBOL Laliga Granada-Ath Bilbao</a
              >
            </li>
            <li>
              <a href="https://rb.gy/yjnx15">FUTBOL Francia Lorient-Nice</a>
            </li>
            <li>
              <a href="https://rb.gy/df1ar2">FUTBOL Portugal Arouca-Rio Ave</a>
            </li>
            <li>
              <a href="https://is.gd/IrQFrK"
                >MLB SEASON Angeles Angels Cincinnati Reds</a
              >
            </li>
            <li>
              <a href="https://t.ly/VK_8r"
                >MLB SEASON Philadelphia_Chicago Sox</a
              >
            </li>
            <li>
              <a href="https://cutt.ly/1w5xkcQ6"
                >MLB SEASON Houston Astros_Washington</a
              >
            </li>
            <li>
              <a href="https://t.ly/lM8tM"
                >MLB SEASON Boston Red Sox_Pittsburgh Pirates</a
              >
            </li>
            <li>
              <a href="https://rb.gy/yxji2k"
                >NBA SEASON Play-in Miami Heat-Chicago Bulls</a
              >
            </li>
            <li>
              <a href="https://lc.cx/EIzr2l"
                >MLB SEASON Tampa Bay Rays_New York Yankees</a
              >
            </li>
            <li>
              <a href="https://lc.cx/bbNlXT"
                >MLB SEASON Cleveland Guardians_Oakland Athletics</a
              >
            </li>
            <li>
              <a href="https://lc.cx/LI_SOl"
                >MLB SEASON Texas Rangers_Atlanta Braves</a
              >
            </li>
            <li>
              <a href="https://lc.cx/ZsIK_A"
                >MLB SEASON Kansas City Royals_Baltimore Orioles</a
              >
            </li>
            <li>
              <a href="https://lc.cx/My0HJD"
                >WRESTLING LIVE WWE Friday Night Smackdown</a
              >
            </li>
            <li>
              <a href="https://lc.cx/HyG64T"
                >MLB SEASON Detroit Tigers_Minnesota Twins</a
              >
            </li>
            <li>
              <a href="https://lc.cx/EuwsPJ">
                SEASON Milwaukee Brewers_San Luis Cardinals</a
              >
            </li>
            <li>
              <a href="https://lc.cx/xAQBeG"
                >MLB SEASON Seattle Mariners_Colorado Rockies-Suspendido</a
              >
            </li>
            <li>
              <a href="https://lc.cx/mxJGbT">FUTBOL Mexico Mazatlan-Juarez</a>
            </li>
            <li>
              <a href="https://lc.cx/rRfvfe"
                >BOXEO DAZN Kurt Scoby-Dakota Linger</a
              >
            </li>
            <li>
              <a href="https://rb.gy/y2zwpu"
                >FUTBOL Colombia Bucaramanga-Boyaca Chico</a
              >
            </li>
            <li>
              <a href="https://rb.gy/vv4g8t"
                >NBA SEASON Play-in Sacramento Kings-New Orleans</a
              >
            </li>
            <li>
              <a href="https://lc.cx/DKisiE"
                >MLB SEASON San Diego Padres_Toronto Bluejays</a
              >
            </li>
            <li>
              <a href="https://lc.cx/pT0_lt"
                >BOXEO ESPN KOT Jose Salas-Luis Guzman</a
              >
            </li>
            <li>
              <a href="https://lc.cx/9Y3TP-"
                >MLB SEASON New York Mets_Angeles Dodgers</a
              >
            </li>
            <li>
              <a href="https://lc.cx/OMe173"
                >MLB SEASON Arizona D'backs_San Francisco Giants</a
              >
            </li>
            <li>
              <a href="https://lc.cx/mxJGbT">FUTBOL Mexico San Luis-Toluca</a>
            </li>
            <li>
              <a href="https://lc.cx/mdv4S3"
                >AUTO FORMULA 1 Practica y Clasificacion del Grand Prix,
                China</a
              >
            </li>
            <li>
              <a href="https://rb.gy/kay2m2">ATLETISMO Liga Diamante,China</a>
            </li>
          </ul>
          <!-- HASTA ACA -->
        </section>
        <section class="twitter">
          <!-- <div class="twitter-tittle">
            <h1>#TodoPelota</h1>
            <img src="/assets/Logo_of_Twitter.svg.png" alt="Logo de twitter" />
          </div> -->
          <div class="tweets">
            <p>
              Increíble partido entre el Genoa y Lazio hoy. 🙌 La intensidad en
              el campo fue asombrosa, ¡ambos equipos lo dieron todo! ⚽️
              #SerieA"
            </p>
            <p>
              El encuentro entre Farul y CFR Cluj fue una montaña rusa de
              emociones. 😱 Los cambios de liderazgo mantuvieron a todos al
              borde del asiento. 🎢 #LigaRumana
            </p>
            <p>
              El Frankfurt vs. Augsburg fue un choque de titanes. 💥 Ambos
              equipos demostraron su fuerza, pero los detalles marcaron la
              diferencia. ⚽️ #Bundesliga
            </p>
            <p>
              Increíble partido entre el Genoa y Lazio hoy. 🙌 La intensidad en
              el campo fue asombrosa, ¡ambos equipos lo dieron todo! ⚽️
              #SerieA"
            </p>
            <p>
              El encuentro entre Farul y CFR Cluj fue una montaña rusa de
              emociones. 😱 Los cambios de liderazgo mantuvieron a todos al
              borde del asiento. 🎢 #LigaRumana
            </p>
            <p>
              El Frankfurt vs. Augsburg fue un choque de titanes. 💥 Ambos
              equipos demostraron su fuerza, pero los detalles marcaron la
              diferencia. ⚽️ #Bundesliga
            </p>
            <p>
              Increíble partido entre el Genoa y Lazio hoy. 🙌 La intensidad en
              el campo fue asombrosa, ¡ambos equipos lo dieron todo! ⚽️
              #SerieA"
            </p>
            <p>
              El encuentro entre Farul y CFR Cluj fue una montaña rusa de
              emociones. 😱 Los cambios de liderazgo mantuvieron a todos al
              borde del asiento. 🎢 #LigaRumana
            </p>
            <p>
              El Frankfurt vs. Augsburg fue un choque de titanes. 💥 Ambos
              equipos demostraron su fuerza, pero los detalles marcaron la
              diferencia. ⚽️ #Bundesliga
            </p>
          </div>
        </section>
      </section>
      <section class="redes"></section>
    </main>
    <footer></footer>
  </body>
</html>
